[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/GameGUI/GGComponent.gd" type="Script" id=1]
[ext_resource path="res://addons/GameGUI/GGInitialWindowSize.gd" type="Script" id=2]
[ext_resource path="res://addons/GameGUI/GGButton.gd" type="Script" id=3]
[ext_resource path="res://addons/GameGUI/GGHBox.gd" type="Script" id=4]

[node name="Control" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
layout_size = Vector2( 1, 1 )
parameters = {
"safe_area_bottom_margin": 0.0,
"safe_area_left_margin": 0.0,
"safe_area_right_margin": 0.0,
"safe_area_top_margin": 0.0
}
initial_window_size = Vector2( 1024, 600 )

[node name="GGHBox" type="Container" parent="."]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 4 )
horizontal_mode = 5
vertical_mode = 5
parameters = {
"safe_area_bottom_margin": 0.0,
"safe_area_left_margin": 0.0,
"safe_area_right_margin": 0.0,
"safe_area_top_margin": 0.0
}

[node name="GGButton" type="Button" parent="GGHBox"]
margin_left = -150.0
margin_top = -20.0
margin_right = -40.0
margin_bottom = 20.0
text = "Button"
script = ExtResource( 3 )
text_size_mode = 1
reference_node = NodePath(".")
reference_node_height = 600
horizontal_mode = 5
vertical_mode = 5
layout_size = Vector2( 110, 40 )
is_configured = true

[node name="GGButton2" type="Button" parent="GGHBox"]
margin_left = -40.0
margin_top = -20.0
margin_right = 70.0
margin_bottom = 20.0
text = "Button"
script = ExtResource( 3 )
text_size_mode = 1
reference_node = NodePath(".")
reference_node_height = 600
horizontal_mode = 5
vertical_mode = 5
layout_size = Vector2( 110, 40 )
is_configured = true

[node name="GGComponent" type="Container" parent="GGHBox"]
margin_left = 70.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 100 )
script = ExtResource( 1 )
layout_size = Vector2( 80, 100 )
parameters = {
"safe_area_bottom_margin": 0.0,
"safe_area_left_margin": 0.0,
"safe_area_right_margin": 0.0,
"safe_area_top_margin": 0.0
}

[node name="ReferenceRect" type="ReferenceRect" parent="GGHBox/GGComponent"]
margin_right = 80.0
margin_bottom = 100.0
border_width = 6.0
editor_only = false
